<html>
<head>
<style>
	body{
		background-color: #C5F9FE;
	}
	.box{
		width:100%;
		height:300px;
		background-color:#044B52;
		margin-top:100px;
	}
	li{
		font-size:45px;		
		}
	p{
		font-size:20px;
		margin-left:40px;
		}
		
	.box1{
		width:20%;
		height:320px;
		margin-left:41%;
		
		}
	.founder{
		text-align:center;	
		}
	input{
		margin-left:600px;
		width:300px;
		height:40px;
		}
	
	img{
		border:2px solid black;
		
		justify-content: center;
		}
	
	.button{
			float:right;
			background-color: white;
			color:black;
			margin-top:10px;
			margin-right:10px;
			width:90px;
			height:25px;	
			font-size:15px;
	}
	li{
		color:red;	
	}
	h1{
			color:yellow;	
	}

	#teacher{
			color:black;
		
	}
	.andres{
		float:left;
		margin-left:10%;
	}
	
	.camila{
		float:center;
		margin-left:5%;
	}
	.camila1{
		float:center;
		margin-left:9%;
	}

	.sebastian{
		float:right;
		margin-right:5%;
	}


	.andres1{
		float:left;
		margin-left:15%;
	}

	.ram{
		float:left;
		margin-left:14%;
	}

	.camila2{
		float:center;
		margin-left:12%;
	}

	.sebastian1{
		float:right;
		margin-right:9%;
	}



	.connect{
		float:center;
		margin-left:51%;
	}


	.email{
		float:right;
		margin-left:2% ;
	}

	

	h2{
		color:white;
	}
	
	
	.vamos{
			margin-left:20px;
			color:black;
	}
	.digx{
			float:right;
			margin-right:20px;
			color:black;
	}
	#box7{
		width:92%;
		height:50px;
		border:solid 5px black;
		padding:50px;
		background-repeat:no-repeat;
		background-size:cover;
		}
</style>
</head>
<body class="spanish0.1">
	<button class="button">
		Sign In
	</button>
	<div class="box">
		<h1>Vamos Espanol</h1>
			<h1 align="center">Learn Spanish with us</h1>
				<h2 align="center">Get access to quality lessions at your own space</h2>
			<div class="submit">
			<input width="400px" height="800px" type="email" placeholder="Enter Your Mail ID"/>
				</div>
			<div class="submit">
			<input type="submit" value="Join now" />
				</div>
			
			
	</div><br><br><br><br>
	<font size="40px">Reason why you should learn with Vamos Espano.</font><br><br><br><br>
			<ol type="1">
				<li>One on one live sessions with top qualified tutors.</li>
		<p>Want to start speaking <font color="green"><b>Spanish</b></font> from your first lession? You will! Our lessons take you by the hand 
			and guide you through real <font color="green"><b>Spanish</b></font> conversations. Our teachers slow down and explain every word 
			and phrase. Just magine... you'll finally understand every <font color="green"><b>Spanish</b></font> word you hear
		</p><br>
			<li>Study tools and materials for Rapid Learning.</li>
				<p>We use images conversations, fun and engaging stories to make lessions enjoyable and easy to remember.</p><br>
			<li>Personalized Guidance from teachers
				Our teacher are native <font color="green"><b>Spanish</b></font>
				speakers. They guide students personally and teach them with 
				specialized methodology</li><br><br>
			<li>We use specialized methodology for teaching</li>
				<p>we use a specialized methodology that simulated the way babies learn their native. 
				Our methodology is based on the last research about language acquisition.
				</p><br>
			<li>Certification </li>
				<p>At the end of the course you can obtain a certification of your <font color="green"><b>
				Spanish skills</b></font></p>
				
			</ol><br><br><br>
				
			
					<img src="Fabian Ramirez.jpeg" class="box1" alt="webimg1">
			
				
			
					<div class="founder">
					<b><i><p><font size="6px">Fabian Ramirez</font></p></i></b>
					<b><p><font size="5px">Founder</font></p></b>
					<b><p><font size="5px">9 Year Experience</font></p></b>
					</div><br><br>

				<div id="teacher">
				<font size="40px"><b><i>Our Teachers Team :</i></b></font>
			</div><br><br>

				<img src="Andres.jpeg" width="15%" height="250px" alt="webimg2" class="andres">

				<img src="Camila.jpeg" width="15%" height="250px" alt="webimg2" class="camila">

				<img src="Camila Carreno.jpeg" width="15%" height="250px" alt="webimg2" class="camila1">
				
				<img src="Sebastian.jpeg" width="15%" height="250px" alt="webimg2" class="sebastian">
				

				<font size="5px" class="andres1"><u><b>Andres</b></u></font>
				<font size="5px" class="ram"><u><b>Camila Ramírez</b></u></font>
				<font size="5px" class="camila2"><u><b>Camila Carreño</b></u></font>

				<font size="5px" class="sebastian1"a><u><b>Sebastián</b></u></font>
				
				<br><br><br><br><br><br><br><br>
				<div id="box7">
					<font size="10px">Follow us: </font>&nbsp;&nbsp;
				
					<a href="https://m.facebook.com/112286766947649/"><img src="facebook.png" width="40px"></a>&nbsp;&nbsp;
					<a href="https://www.instagram.com/learn_spanishwithus/?hl=en"><img src="Instagram.png" width="40px"></a>&nbsp;&nbsp;


					<font size="10px" class="connect">Connect us:</font>&nbsp;&nbsp;

					<a href="mailto:languagelearningacademy@outlook.com"><img src="Email.png" width="40px" class="email"></a>
				</div>

		

			<hr size="3px" color="black">
			<font size="5px" class="vamos"><b>© 2022 Vamos Espanol.</b></font>
			<font size="5px" class="digx"><b>WEBSITE DESIGNED BY <font color="blue"><I>DIGIX</I></font></b></font>
			<hr size="3px" color="black">
</body>
</html>